# Django Infrastructure Requirements for Social Scoring System
# Core Django and REST framework
Django>=4.2.0,<5.0.0
djangorestframework>=3.14.0

# Authentication
django-knox>=4.2.0

# Database adapters
psycopg2-binary>=2.9.5  # PostgreSQL
dj-database-url>=1.2.0

# Environment configuration
python-decouple>=3.8
python-dotenv>=1.0.0

# CORS handling (minimal for infrastructure)
django-cors-headers>=4.0.0

# Caching (Redis for production)
redis>=4.5.0
django-redis>=5.2.0

# Security
cryptography>=40.0.0
argon2-cffi>=21.3.0

# Database migrations and management
django-extensions>=3.2.0

# Health checks
django-health-check>=3.17.0

# UUID support
uuid>=1.30

# Task queue for background processing
celery>=5.2.0
django-celery-beat>=2.5.0
django-celery-results>=2.5.0

# Development and testing
pytest>=7.2.0
pytest-django>=4.5.2
pytest-cov>=4.0.0
factory-boy>=3.2.1
mypy>=1.0.0
django-stubs>=4.2.0